# Dockerfile for OpenAlgo - Broker Integration Platform
# This is a wrapper that builds from the openalgo-zerodha submodule

# ------------------------------ Builder Stage ------------------------------ #
FROM python:3.12-bullseye AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy OpenAlgo source from submodule
COPY openalgo-zerodha/openalgo/pyproject.toml .

# Create isolated virtual-env with uv
RUN pip install --no-cache-dir uv && \
    uv venv .venv && \
    uv pip install --upgrade pip && \
    uv sync && \
    uv pip install gunicorn eventlet>=0.40.3 && \
    rm -rf /root/.cache

# --------------------------------------------------------------------------- #
# ------------------------------ Production Stage --------------------------- #
FROM python:3.12-slim-bullseye AS production

# Set timezone to IST
RUN apt-get update && apt-get install -y --no-install-recommends tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Kolkata /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# User & workdir
RUN useradd --create-home appuser
WORKDIR /app

# Copy the ready-made venv
COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv

# Copy OpenAlgo application code
COPY --chown=appuser:appuser openalgo-zerodha/openalgo/ .

# Create required directories
RUN mkdir -p /app/log /app/log/strategies /app/db /app/strategies /app/keys /app/logs && \
    chown -R appuser:appuser /app/log /app/db /app/strategies /app/keys /app/logs && \
    chmod -R 755 /app/strategies /app/log && \
    chmod 700 /app/keys && \
    touch /app/.env && chown appuser:appuser /app/.env && chmod 666 /app/.env

# Entrypoint script
RUN sed -i 's/\r$//' /app/start.sh && chmod +x /app/start.sh

# Runtime environment
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Kolkata \
    APP_MODE=standalone \
    FLASK_HOST_IP=0.0.0.0 \
    FLASK_PORT=5000 \
    WEBSOCKET_HOST=0.0.0.0 \
    WEBSOCKET_PORT=8765

USER appuser
EXPOSE 5000 8765

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/')" || exit 1

CMD ["/app/start.sh"]
